# --- Application ----
DEBUG=True
CORS_ORIGINS=["*"]

# --- Database ----
DB__HOST=localhost
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=postgres
DB__NAME=db_name

# --- SuperHeroAPI ----
SH_API__ACCESS_TOKEN=your_access_token